# steffect

./: .gitignore  local.properties  settings.gradle
STMobileJNI/: build.gradle
STMobileJNI/src/main/java/com/sensetime/stmobile/: STCommon.java  STHumanAction.java  STHumanActionParamsType.java  STMobileAuthentificationNative.java  STMobileHumanActionNative.java  STMobileObjectTrackNative.java  STMobileStickerNative.java
STMobileJNI/src/main/java/com/sensetime/stmobile/model/: STFaceExtraInfo.java  STMobileHandAction.java
STMobileJNI/src/main/jni/: Android.mk  stmobile_authentification_jni.cpp  stmobile_beautify_jni.cpp  stmobile_common_jni.cpp  stmobile_face_attribute_jni.cpp  stmobile_filter_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_sticker_jni.cpp  utils.cpp  utils.h
STMobileJNI/src/main/jni/prebuilt/include/: st_mobile_beautify.h  st_mobile_common.h  st_mobile_face_attribute.h  st_mobile_human_action.h  st_mobile_license.h  st_mobile_sticker.h
app/: build.gradle
app/src/androidTest/java/com/facedemo/com/facesdkbuild/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SenseME.lic  makeuplist.json
app/src/main/assets/bunny/: bunny.json
app/src/main/java/android/qiaoyf/com/opengl_image/: PNGInfoHandle.java
app/src/main/java/com/facedemo/com/facesdkbuild/: Appliction.java  MainActivity.java  WelcomeActivity.java  ZhengxingActivity.java
app/src/main/java/com/facedemo/com/facesdkbuild/adapter/: DemoAdapter.java
app/src/main/java/com/facedemo/com/facesdkbuild/domain/: Body.java  Brand.java  Organ.java
app/src/main/java/com/facedemo/com/facesdkbuild/httputil/: HttpUtils.java
app/src/main/java/com/facedemo/com/facesdkbuild/utils/: Utils.java
app/src/main/java/com/facedemo/com/facesdkbuild/view/: HorizontalListView.java  MyImageView.java
app/src/main/java/sensetime/senseme/com/effects/: Appliction.java  CameraActivity.java  CameraActivityNew.java  CpuFilterActivity.java  DemoActivity.java  DemoAdapter.java  HorizontalListView.java  ImageActivity.java  SensemeView.java  WelcomeActivity.java
app/src/main/java/sensetime/senseme/com/effects/adapter/: BeautifyOptionsAdapter.java  FilterAdapter.java  RecyclerAdapter.java  StickerAdapter.java
app/src/main/java/sensetime/senseme/com/effects/camera/: CameraProxy.java
app/src/main/java/sensetime/senseme/com/effects/display/: CameraDisplay.java  ImageDisplay.java  ImageInputRender.java  STGLRender.java
app/src/main/java/sensetime/senseme/com/effects/domain/: Brand.java  Cosmetic.java  Organ.java
app/src/main/java/sensetime/senseme/com/effects/glutils/: OpenGLUtils.java  STUtils.java
app/src/main/java/sensetime/senseme/com/effects/utils/: FileUtils.java  OpenGLUtil.java  STLicenseUtils.java
app/src/main/jni/: Application.mk
app/src/main/libs/arm64-v8a/: gdb.setup
app/src/main/libs/armeabi/: gdb.setup
app/src/main/libs/armeabi-v7a/: gdb.setup
app/src/main/libs/mips/: gdb.setup
app/src/main/libs/mips64/: gdb.setup
app/src/main/libs/x86/: gdb.setup
app/src/main/libs/x86_64/: gdb.setup
app/src/main/res/layout/: activity_demo.xml  activity_interaction.xml  activity_main.xml  activity_welcome.xml  activity_zhengxing.xml  filter_item.xml  item_demo.xml  sticker_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/facedemo/com/facesdkbuild/: ExampleUnitTest.java
app/src/test/java/sensetime/senseme/com/effects/: ExampleUnitTest.java
app500/: build.gradle
app500/src/androidTest/java/sensetime/senseme/com/effects/: ExampleInstrumentedTest.java  STMobileAuthentificationNativeTest.java  STMobileStickerNativeTest.java
app500/src/main/: AndroidManifest.xml
app500/src/main/java/sensetime/senseme/com/effects/: CameraActivity.java  WelcomeActivity.java
app500/src/main/java/sensetime/senseme/com/effects/adapter/: ObjectAdapter.java
app500/src/main/java/sensetime/senseme/com/effects/display/: ImageDisplay.java
app500/src/main/java/sensetime/senseme/com/effects/glutils/: STUtils.java
app500/src/main/java/sensetime/senseme/com/effects/utils/: LogUtils.java  STLicenseUtils.java
app500/src/main/java/sensetime/senseme/com/effects/view/: StickerItem.java
app500/src/main/res/drawable/: bg_circle_button.xml  thumb.xml
app500/src/main/res/layout/: beautify_options_item.xml
app500test/: build.gradle
app500test/src/main/: AndroidManifest.xml
app500test/src/main/java/com/sensetime/stmobile/: STCommon.java  STMobileHumanActionNative.java
app500test/src/main/java/sensetime/senseme/com/effects/: ImageActivity.java  WelcomeActivity.java
app500test/src/main/java/sensetime/senseme/com/effects/adapter/: BeautyOptionsAdapter.java  (+2 more)
app500test/src/main/jni/: gl_render.cpp  gl_render.h  shaders.h  stmobile_beautify_jni.cpp  stmobile_humanaction_jni.cpp  stmobile_sticker_jni.cpp
app500test/src/main/res/layout/: activity_cpu_filter.xml  activity_interaction.xml  activity_load_image.xml  activity_welcome.xml
app500test/src/main/res/values/: dimens.xml  styles.xml
apptest/: build.gradle  proguard-rules.pro
apptest/src/main/: AndroidManifest.xml
apptest/src/main/assets/: SenseME.lic  filter_style_OL.model  filter_style_babypink.model  makeuplist.json
apptest/src/main/cpp/: CMakeLists.txt  esShader.c  gl_render.cpp  gl_render.h
apptest/src/main/java/com/facedemo/com/facesdkbuild/: MainActivity.java  WelcomeActivity.java  ZhengxingActivity.java
apptest/src/main/res/layout/: activity_main.xml  activity_welcome.xml  activity_zhengxing.xml
apptest/src/main/res/values/: strings.xml
beautysdk/: .gitignore  build.gradle
beautysdk/src/androidTest/java/com/facebeauty/com/beautysdk/: ExampleInstrumentedTest.java
beautysdk/src/main/: AndroidManifest.xml
beautysdk/src/main/cpp/: CMakeLists.txt  esUtil.h  gl_render.cpp  gl_render.h
beautysdk/src/main/java/com/facebeauty/com/beautysdk/: DBColumn.java  DBHelper.java  DBService.java  MyAndroidSequenceEncoder.java  MySequenceEncoder.java
beautysdk/src/main/res/values/: strings.xml
beautysdk/src/test/java/com/facebeauty/com/beautysdk/: ExampleUnitTest.java
(+161 files in other folders)
