<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_beautify_welcome">

    <ImageView
        android:id="@+id/demo_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:src="@drawable/st_facial_effects"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/start_camera_streaming_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="@string/video_effect"
        android:textColor="@color/colorFont"
        android:textSize="18dp"
        android:layout_below="@+id/demo_icon"
        android:background="@drawable/bg_start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/video_effect" />

    <Button
        android:id="@+id/start_image_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="@string/image_effect"
        android:textColor="@color/colorFont"
        android:textSize="18dp"
        android:layout_below="@+id/start_camera_streaming_btn"
        android:background="@drawable/bg_start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/image_effect" />

    <Button
        android:id="@+id/cpu_filter_btn"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:text="@string/cpu_filter"
        android:textColor="@color/colorFont"
        android:textSize="18dp"
        android:layout_below="@+id/start_image_btn"
        android:background="@drawable/bg_start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/cpu_filter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/powered_by"
        android:textColor="@color/gray"
        android:layout_marginBottom="15dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/powered_by"/>

</RelativeLayout>
